<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<!-- <?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?> -->
<?import javafx.geometry.Insets?>
<!-- <?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.Font?> -->

<VBox fx:id="currency" 
        alignment="CENTER" 
        spacing="20.0"
        prefHeight="500.0" 
        prefWidth="1000.0"
        xmlns="http://javafx.com/javafx/8.0.171" 
        xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="second.courses.controller.CurrencyController">
    <children>

	</children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>