<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.crudjavafx.controller.MainController"
            prefHeight="200.0" prefWidth="350.0" spacing="10" alignment="CENTER">

    <Label fx:id="mainMenu" text="Main Menu">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <!-- <Button onAction="#showNomenclature">Show all goods</Button>
    <Button onAction="#loadWeatherForecast">Show</Button> -->
    <Button fx:id="openNomeclaturesButton" text="Show Nomeclatures"/>
</VBox>