<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>

<VBox fx:id="updateNomenclature" 
        alignment="CENTER" 
        spacing="20.0"
        prefHeight="300.0" 
        prefWidth="300.0"
        xmlns="http://javafx.com/javafx/8.0.171" 
        xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="com.example.crudjavafx.controller.UpdateNomenclatureController">
    <children>
        <Label styleClass="title-text" text="Update Nomenclature View" />
        <VBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="207.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
		 	<Label fx:id="idLabel" text="ID:">
                <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtId" promptText="ID">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
		    <Label fx:id="nameLabel" text="Name:">
                <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtName" promptText="Name">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
			<Label fx:id="artikulLabel" text="Artikul:">
                <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtArtikul" promptText="Artikul">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
			<HBox alignment="CENTER_LEFT">
            	<Label fx:id="serviceLabel" text="Service:">
            	    <HBox.margin>
            	      <Insets right="20.0" />
            	   </HBox.margin>
            	</Label>
            	<CheckBox fx:id="boolService">
            	   <!-- <VBox.margin>
            	      <Insets bottom="40.0" />
            	   </VBox.margin> -->
            	</CheckBox>
					<VBox.margin>
            	      <Insets bottom="20.0" />
            	   </VBox.margin>
			</HBox>
			<HBox alignment="CENTER">
            	<Button minWidth="-Infinity" mnemonicParsing="false" onAction="#updateNomenclature" text="Update">
            	    <HBox.margin>
            	        <Insets right="20.0" />
            	    </HBox.margin>
            	</Button>
            	<!-- <Button fx:id="closeButton" alignment="CENTER_RIGHT" text="Close"/> -->
			</HBox>
         </children>
         </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>